NODE_ENV=development
STRIPE_TEST_KEY=sk_test_51LaajgSGKYaLOMebbwtx5EPldD83x0u3n5fvzQfBelgXPR1Ib2x11R7N5CoFVL8U7dz2ydcFQUJa2kVPY5Tu5Brm00KGfeCfvT
LST=12
PORT=5000
RAZORPAY_TEST_KEY_SECRET=71GCBEqbAzLGYgM17HFxf7GR
RAZORPAY_TEST_KEY_Id=rzp_test_1wvuSw8Ygp785f